<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="blog-container">
        <h1 class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem!</h1>
        <img src="https://source.unsplash.com/1600x800/?workspace" alt="" class="blog-img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel officia nulla nostrum aliquam sint reprehenderit
            rem. Architecto quod fuga officia, natus quaerat aperiam totam. Impedit ratione in ex enim necessitatibus.
        </p>
        <button class="btn">FOLLOW MY NEWS CHANNEL</button>
        <p class="hover">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo pariatur et illum exercitationem corporis
            tempora! Vel beatae minus fugiat. Dolore cupiditate nam quaerat optio sed modi, ratione possimus ipsum
            aliquid aperiam nisi? Modi error consequatur neque dicta incidunt quo quae, possimus quia unde in eius at
            veniam nisi veritatis ipsa harum placeat. Voluptatem facilis commodi accusantium odit, vitae incidunt
            corporis enim optio amet placeat laudantium, illo veniam fugiat impedit obcaecati. Culpa tempore provident
            molestiae unde, deleniti
            excepturi quaerat aut sunt repellendus omnis. Cumque eos nihil odit quam nesciunt totam cupiditate at!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo quam culpa ea id dolorum. Cupiditate
            eaque quasi facere, ducimus dignissimos vero a architecto tempora doloremque dolore nam vitae modi.</p>
    </div>

</body>

</html>